File handling functions function or macro description

freopen() 	Close existing file and open it again as another file.
feof() 		Test for end of file for given FILE pointer
fflush()    Flushes the buffer associated with given FILE pointer
getc(), 
putc()      Macro implementations for fgetc() and fputc() respectively
getw(), 
putw()      Read or write a word value in binary mode
ferror()    Tests for the error and returns non-zero values as error codes
rewind()    Repositions the current position pointer at the beginning of the file
rename()    Renames a file
remove()    Deletes a file




